<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WTF: Co ten frontend</title>
	<link href="/normalize.css" type="text/css" rel="stylesheet">
	<link href="/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<main>
		<header class="page-header" id="top">
			<h1 class="page-header__heading page-header__heading--js">Formularze</h1>
		</header>
		<section class="form">
			<form action="https://forms.cotenfrontend.pl" method="get">
				<p>
					<label for="firstName">Imię</label>
					<input placeholder="imię" value="Maciek" id="firstName" type="text" name="firstName" />
				</p>
				<p>
					<label for="lastName">Nazwisko</label>
					<input placeholder="nazwisko" id="lastName" type="text" name="lastName" required/>
				</p>

				<p>
					<label for="secret">Tajna wiadomość</label>
					<input placeholder="secret" id="secret" type="password" name="secret" />
				</p>

				<p>
					<label for="size">Wybierz opcję</label>
					<select id="size" name="size">
						<option value="s">S</option>
						<option value="m">M</option>
						<option selected value="l">L</option>
						<option value="xl">XL</option>
					</select>
				</p>

				<p>
					<label for="avatar">Avatar</label>
					<input id="avatar" type="file" name="avatar" />
				</p>
				<p>
					<label for="favNumber">Ulubiona liczba</label>
					<input type="range" id="favNumber" name="favNumber" min="0" max="100" value="20" step="5"/>
				</p>

				<p>
					<label for="age">Wiek</label>
					<input placeholder="Twój wiek" id="age" type="number" name="age" />
				</p>
				<fieldset>
					<legend>Dane adresowe:</legend>
					<p>
						<label for="street">Ulica</label>
						<input placeholder="Twoja ulica" id="street" type="text" name="street" />
					</p>
					<p>
						<label for="city">Miasto</label>
						<input placeholder="Twoje miasto" id="city" type="text" name="city" />
					</p>
     <p>
						<label for="postalCode">kod pocztowy</label>
						<input placeholder="Kod pocztowy" id="postalCode" type="text" name="postalCode" pattern="[0-9]{2}-[0-9]{3}" required />
					</p>

     

					<p>
						<label for="phone">Nr telefonu</label>
						<input placeholder="Twój numer" id="phone" type="tel" name="phone" />
					</p>
					<p>
						<label for="email">E-mail</label>
						<input placeholder="Twój email" id="email" type="email" name="email" required />
					</p>
				</fieldset>
				<fieldset>
					<legend>Ulubione lody:</legend>
					<p>
						<label><input name="icecream" type="radio" value="chocolate" /> Czekoladowe</label>
					</p>
					<p>
						<label><input checked name="icecream" type="radio" value="vanilla" /> Waniliowe</label>
					</p>
					<p>
						<label><input name="icecream" type="radio" value="strawberry"/> Truskawowe</label>
					</p>
				</fieldset>

				<fieldset>
					<legend>Ulubione zespoły:</legend>
					<p>
						<label><input name="band" type="checkbox" value="radiohead" /> Radiohead</label>
					</p>
					<p>
						<label><input checked name="band" type="checkbox" value="metallica" /> Metallica</label>
					</p>
					<p>
						<label><input name="band" type="checkbox" value="akcent"/> Akcent</label>
					</p>
				</fieldset>
				<p>
					<label for="comment">Komentarz</label><br/>
					<textarea id="comment" placeholder="Komentarz" name="comment"></textarea>
				</p>
    <p>
     <input type="submit" value="wyślij"/>
    </p>
			</form>
		</section>
	</main>
</body>

</html>